<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Language"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_eng_vi"
                android:title="English - Vietnamese"
                android:orderInCategory="100"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/action_vi_eng"
                android:title="Vietnamese - English"
                android:orderInCategory="100"
                app:showAsAction="never"
                />
        </menu>
    </item>
</menu>